{
  "DaysCollected": 1,
  "CollectionTime": "2025-12-12_05-53-30",
  "Summary": {
    "JobLogs": 0,
    "PerformanceSnapshot": true,
    "SecurityAudit": true,
    "WindowsEvents": {
      "IsPresent": false
    },
    "RunnerLogs": 553
  },
  "OutputPath": "C:\\Code\\ActionRunner-issue-158\\tests\\test-logs\\collection_2025-12-12_05-53-30"
}
